{
  "name": "storyflow-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for StoryFlow project management integration",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.17"
  }
}
